INSTUPPlayer
C:\Users\Patrick\Desktop\PyGames\SWSpace\SWSpace\src\Player.py
INFOS:&&3|1|2|0&&1|2|2|0&&2|3|2|2&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&2|16|2|2&&2|17|2|2&&2|18|2|2&&3|12|2|19&&3|8|2|19&&3|8|2|19&&3|7|2|19&&3|7|2|19&&3|9|2|19&&2|20|2|2&&2|21|2|2&&2|22|2|2&&2|23|2|2&&3|12|2|24&&2|25|2|2&&2|26|2|2&&1|27|2|0&&2|3|2|27&&3|4|2|28&&3|6|2|28&&3|29|2|28&&2|18|2|27
update=18
laser_max=10
hp=12
laserSprites=1
Player=2
Laser=27
Player.__init__=5
laser_sound=11
revive=23
loseHP=21
reset=20
hasLives=26
Player.update=19
lifeSymbol=15
Player.revive=24
Laser.__init__=28
image=4
isDead=22
laser_timer=9
rect=6
showLives=16
lifeBarContainer=14
showLifeBar=17
__init__=3
lives=13
removeLife=25
bullet=29
y=8
x=7
