INSTUPmain_rpg
C:\Users\Patrick\Desktop\PyGames\CS254_rpg\CS254_RPG\src\main_rpg.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&2|12|2|11&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|24|2|14&&3|25|2|14&&2|26|2|11&&3|16|2|27&&3|16|2|27&&3|17|2|27&&3|17|2|27&&2|28|2|11&&2|29|2|11&&3|17|2|30&&3|17|2|30&&3|16|2|30&&3|16|2|30&&1|31|2|0&&2|12|2|31&&3|32|2|33&&3|34|2|33&&3|35|2|33&&3|36|2|33&&1|37|2|0&&2|12|2|37&&3|38|2|39&&3|40|2|39&&3|41|2|39&&3|42|2|39&&3|43|2|39&&3|44|2|39&&3|45|2|39&&3|46|2|39&&3|16|2|39&&3|17|2|39&&3|47|2|39&&3|48|2|39&&3|49|2|39&&3|50|2|39&&3|51|2|39&&3|52|2|39&&3|53|2|39&&3|54|2|39&&3|55|2|39&&2|29|2|37&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|55|2|56&&3|48|2|56&&3|53|2|56&&2|57|2|0&&2|58|2|0&&2|59|2|0
arrayImgNonSquare=57
npc_on_borad_path=7
arrayImg=58
img=55
ani_max=54
bg_path=6
stand_B=43
stand_F=44
Map.update=30
player_rect=18
WINDOW_SIZE=1
bottom_wall=36
screen=5
npc_rect=20
Map.__init__=14
Map=11
image=13
rect=15
ani_speed=48
__init__=12
Collider.__init__=33
player_image_path=10
stand_L=45
stand_R=46
main_rpg=2
left_wall=32
ani_pos=53
npc_pos=21
dialogue_box_path=9
update=29
Player=37
Player.__init__=39
checkCollision=26
walk_D=42
npc_image=22
walk_L=38
walk_R=40
npc_on_board=19
walk_U=41
Player.update=56
npc_image_path=8
right_wall=34
dia_boxes=25
ani_speed_init=47
ani_U=51
clock=4
dialog_box=23
player_image=24
Map.checkCollision=27
main=59
Collider=31
FPS=3
popUpDialogue=28
top_wall=35
ani_D=52
ani_R=50
y=17
ani_L=49
x=16
